# chess

./: build.gradle
src/main/java/com/example/chess/: ChessApplication.java  SecurityConfig.java
src/main/java/com/example/chess/controller/: GameController.java  MainController.java
src/main/java/com/example/chess/dto/: PieceDto.java  PieceMoveDTO.java  PieceMoveDto.java  doubleMoveDto.java  moveDto.java
src/main/java/com/example/chess/model/: Color.java  Game.java
src/main/java/com/example/chess/model/game/: GameState.java
src/main/java/com/example/chess/model/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
src/main/java/com/example/chess/service/: GameManager.java  GameService.java  PieceService.java
src/main/resources/: application.properties
src/main/resources/static/css/: board.css  piecePos.css
src/main/resources/static/scripts/: board.js
src/main/webapp/WEB-INF/views/: game.jsp  index.jsp
